VITE_SUPABASE_PROJECT_ID="hjiwudojmmrrnmayewmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaXd1ZG9qbW1ycm5tYXlld21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjYyNjAsImV4cCI6MjA4NTUwMjI2MH0.1HoJCtMDGN26Mfhs59PDr3irNaouZe2qFfMJ7RVMEpE"
VITE_SUPABASE_URL="https://hjiwudojmmrrnmayewmd.supabase.co"
